<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proste posty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
</head>

<body>
    <div id="container">
        <p id="nickname">
            <input type="text" id="input" placeholder="Podaj swój nickname" value="">
        </p>
        <textarea type="text" id="textarea" placeholder="Dodaj proszę posta..." cols="30" rows="8"></textarea>
        <button id="button" type="submit">Dodaj posta</button>
        <ul></ul> <!-- without not working -->
        <br>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>